div[data-game-mode='CLASSIC'] .icon-bg.icon-bg-filler, div[data-game-mode='TFT'] .icon-bg.icon-bg-filler, div[data-game-mode='ARAM'] .icon-bg.icon-bg-filler, div[data-game-mode='CHERRY'] .icon-bg.icon-bg-filler,div[data-map-id="11"] .icon-bg.icon-bg-filler, div[data-map-id="12"] .icon-bg.icon-bg-filler {
	background-image: url("") !important;
}
div[data-game-mode='CLASSIC'] .icon-bg.icon-bg-default, div[data-game-mode='CLASSIC'] .icon-bg.icon-bg-hover, div[data-map-id="11"] .icon-bg.icon-bg-default, div[data-map-id="11"] .icon-bg.icon-bg-hover {
	background-image: var(--classic_def) !important;
}
div[data-game-mode='CLASSIC'] .icon-bg.icon-bg-active, div[data-map-id="11"] .icon-bg.icon-bg-active {
	background-image: var(--classic_act) !important;
}
div[data-game-mode='TFT'] .icon-bg.icon-bg-default, div[data-game-mode='TFT'] .icon-bg.icon-bg-hover {
	background-image: var(--tft_def) !important;
}
div[data-game-mode='TFT'] .icon-bg.icon-bg-active {
	background-image: var(--tft_act) !important;
}
div[data-game-mode='ARAM'] .icon-bg.icon-bg-default, div[data-game-mode='ARAM'] .icon-bg.icon-bg-hover,div[data-map-id="12"] .icon-bg.icon-bg-default, div[data-map-id="12"] .icon-bg.icon-bg-hover {
	background-image: var(--aram_def) !important;
}
div[data-game-mode='ARAM'] .icon-bg.icon-bg-active, div[data-map-id="12"] .icon-bg.icon-bg-active {
	background-image: var(--aram_act) !important;
}
div[data-game-mode='CHERRY'] .icon-bg.icon-bg-default, div[data-game-mode='CHERRY'] .icon-bg.icon-bg-hover {
	background-image: var(--cherry_def) !important;
}
div[data-game-mode='CHERRY'] .icon-bg.icon-bg-active {
	background-image: var(--cherry_act) !important;
}