backgrounds/audio/Laur - その花は世界を紡ぐ.flac
backgrounds/runes/8000.jpg
backgrounds/runes/8100.jpg
backgrounds/runes/8200.jpg
backgrounds/runes/8300.jpg
backgrounds/runes/8400.jpg
backgrounds/wallpapers/elaina1.webm
fonts/custom-font.ttf
icon/gamemodes/aram-active.png
icon/gamemodes/aram-default.png
icon/gamemodes/aram-defeat.png
icon/gamemodes/aram-video.webm
icon/gamemodes/cherry-active.png
icon/gamemodes/cherry-default.png
icon/gamemodes/cherry-v2.png
icon/gamemodes/cherry-video.webm
icon/gamemodes/classic-active.png
icon/gamemodes/classic-default.png
icon/gamemodes/classic-defeat.png
icon/gamemodes/classic-defeat-v2.png
icon/gamemodes/classic-video.webm
icon/gamemodes/icon.png
icon/gamemodes/tft-active.png
icon/gamemodes/tft-default.png
icon/gamemodes/tft-video.webm
icon/gamemodes/video.webm
icon/plugins-icons/audio.png
icon/plugins-icons/close.png
icon/plugins-icons/download.png
icon/plugins-icons/ll-settings.jpg
icon/plugins-icons/mute.png
icon/plugins-icons/next_button.png
icon/plugins-icons/next-audio.png
icon/plugins-icons/pause_button.png
icon/plugins-icons/play_button.png
icon/plugins-icons/prev_button.png
icon/plugins-icons/prev-audio.png
icon/plugins-icons/rotating-arrow.png
icon/plugins-icons/unrotating-arrow.png
icon/regalia-banners/1_winter-noble_2023.png
icon/regalia-banners/2_winter-royal_2023.png
icon/regalia-banners/3_winter-aurora_2023.png
icon/regalia-banners/bee2023.png
icon/regalia-banners/challenger.png
icon/regalia-banners/faker_1.png
icon/regalia-banners/faker_2.png
icon/regalia-banners/lny2023.png
icon/regalia-banners/soul-fighters_2023.png
icon/apprenticewitch.png
icon/avatar.gif
icon/clash.png
icon/elainaded.png
icon/elainafly.gif
icon/elainastare.png
icon/emblem_5.png
icon/hover-card-backdrop.jpg
icon/logo.png
icon/rank.png
icon/spirit-of-ionia-crests-wild-rift.png
icon/ticker.png
icon/trophy_empty.png
image/24.jpg
image/67987805_p1.jpg
image/83110343_p1.jpg
image/85133902_p0.png
image/89129031_p0.jpg
image/image8.png
image/miku.jpg
